#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ctc_xiyoushop?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/test_ctc_xiyoushop?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=xiyousc_rw
#jdbc.password=uhnUHDS4743.ddo_pro

jdbc.url=jdbc:mysql://localhost:3306/myshop?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#------------ SYSTEM ------------
system.devMode=true
#-------------------xiyou--------------------
rabbitmq.address=127.0.0.1:5672
#rabbitmq.username=xysc
#rabbitmq.password=xysc
rabbitmq.username=chengmaotao
rabbitmq.password=wbb19930908
rabbitmq.virtualhost=/smscenter

sms.registerMember=【西柚商城】验证码：{0}，10分钟内有效，请勿泄漏给他人！
sms.findPassword=【西柚商城】您正在找回密码，验证码：{0}，10分钟内有效，请勿泄漏给他人！

#配送费 满38免运费，运费8
delivery=49
deliveryFee=8

#未支付订单过期时间 分
order.expire.time=60

cors_access.allow_origins=http://member.newshop.dajiabuy.cn,http://newshop.dajiabuy.cn,http://localhost:8081,http://127.0.0.1:8081,http://testnewshop.dajiabuy.cn

xiyou.member.url=http://member.newshop.dajiabuy.cn